<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' inline='true' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm'>
            <connection authentication='sqlserver' class='sqlserver' dbname='IMDB_BI_MOVIES' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='BI_list_BRG_titles_names' table='[dbo].[BI_list_BRG_titles_names]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='BI_list_names' table='[dbo].[BI_list_names]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_name_basics' table='[dbo].[dim_imdb_name_basics]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_name_basics_knownForTitles' table='[dbo].[dim_imdb_name_basics_knownForTitles]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_basics1' table='[dbo].[dim_imdb_title_basics]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_name_basics_primaryProfession' table='[dbo].[dim_imdb_name_basics_primaryProfession]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_primaryProfession' table='[dbo].[dim_imdb_primaryProfession]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_principals' table='[dbo].[dim_imdb_title_principals]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_job_category' table='[dbo].[dim_imdb_job_category]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_basics2' table='[dbo].[dim_imdb_title_basics]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='BI_list_titles' table='[dbo].[BI_list_titles]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_basics' table='[dbo].[dim_imdb_title_basics]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_titleType' table='[dbo].[dim_imdb_titleType]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_basics_genres' table='[dbo].[dim_imdb_title_basics_genres]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_genres' table='[dbo].[dim_imdb_genres]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_crew_directors' table='[dbo].[dim_imdb_title_crew_directors]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_name_basics1' table='[dbo].[dim_imdb_name_basics]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_title_crew_writers' table='[dbo].[dim_imdb_title_crew_writers]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='dim_imdb_name_basics2' table='[dbo].[dim_imdb_name_basics]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='fct_imdb_title_ratings' table='[dbo].[fct_imdb_title_ratings]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='fct_movies_box_office_worldwide' table='[dbo].[fct_movies_box_office_worldwide]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='fct_numbers_daily_box_office' table='[dbo].[fct_numbers_daily_box_office]' type='table' />
          <relation connection='sqlserver.1i5ujbj1tasltk188l8r71uhmwpm' name='fct_numbers_franchise_movies_box_office' table='[dbo].[fct_numbers_franchise_movies_box_office]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name_sk]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expandedList]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[BI_list_BRG_titles_names]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listRank]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (BI_list_names)]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (BI_list_names)]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fileName]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expandedList (BI_list_names)]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (BI_list_names)]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (BI_list_names)]</local-name>
            <parent-name>[BI_list_names]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_name_basics)]</local-name>
            <parent-name>[dim_imdb_name_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles_sk]</local-name>
            <parent-name>[dim_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[dim_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[dim_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[dim_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[dim_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics1)]</local-name>
            <parent-name>[dim_imdb_title_basics1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_basics_primaryProfession_sk]</local-name>
            <parent-name>[dim_imdb_name_basics_primaryProfession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_name_basics_primaryProfession)]</local-name>
            <parent-name>[dim_imdb_name_basics_primaryProfession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession_sk]</local-name>
            <parent-name>[dim_imdb_name_basics_primaryProfession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_name_basics_primaryProfession)]</local-name>
            <parent-name>[dim_imdb_name_basics_primaryProfession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_name_basics_primaryProfession)]</local-name>
            <parent-name>[dim_imdb_name_basics_primaryProfession]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession_sk (dim_imdb_primaryProfession)]</local-name>
            <parent-name>[dim_imdb_primaryProfession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[dim_imdb_primaryProfession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_primaryProfession)]</local-name>
            <parent-name>[dim_imdb_primaryProfession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_primaryProfession)]</local-name>
            <parent-name>[dim_imdb_primaryProfession]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_principals_sk]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ordering]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_principals)]</local-name>
            <parent-name>[dim_imdb_title_principals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_job_category)]</local-name>
            <parent-name>[dim_imdb_job_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics2)]</local-name>
            <parent-name>[dim_imdb_title_basics2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listRank (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fileName (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expandedList (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (BI_list_titles)]</local-name>
            <parent-name>[BI_list_titles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics)]</local-name>
            <parent-name>[dim_imdb_title_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk (dim_imdb_titleType)]</local-name>
            <parent-name>[dim_imdb_titleType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[dim_imdb_titleType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleCategory]</local-name>
            <parent-name>[dim_imdb_titleType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_titleType)]</local-name>
            <parent-name>[dim_imdb_titleType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_titleType)]</local-name>
            <parent-name>[dim_imdb_titleType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_basics_genres)]</local-name>
            <parent-name>[dim_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_sk]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_crew_directors)]</local-name>
            <parent-name>[dim_imdb_title_crew_directors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_name_basics1)]</local-name>
            <parent-name>[dim_imdb_name_basics1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_sk]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title_crew_writers)]</local-name>
            <parent-name>[dim_imdb_title_crew_writers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_name_basics2)]</local-name>
            <parent-name>[dim_imdb_name_basics2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_imdb_title_ratings)]</local-name>
            <parent-name>[fct_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies_box_office_worldwide_sk]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_movies_box_office_worldwide)]</local-name>
            <parent-name>[fct_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_box_office_sk]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_numbers_daily_box_office)]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie_Name]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show_Date]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Rank]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Gross]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Change_Pct]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Change_Pct]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Theaters]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Per_Theater]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Gross]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Days]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_numbers_daily_box_office)]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_numbers_daily_box_office)]</local-name>
            <parent-name>[fct_numbers_daily_box_office]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frachise_movies_box_office_sk]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_sk]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchise_tn]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Date]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (fct_numbers_franchise_movies_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie_Name (fct_numbers_franchise_movies_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Budget]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Weekend]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Box_Office]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_Box_Office]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_numbers_franchise_movies_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (fct_numbers_franchise_movies_box_office)]</local-name>
            <parent-name>[fct_numbers_franchise_movies_box_office]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='Titles' datatype='string' name='[Calculation_278449151322136576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[primaryTitle (dim_imdb_title_basics)]+ &quot; (&quot; +[tconst (dim_imdb_title_basics)]+ &quot;)&quot;' />
      </column>
      <column caption='Full Titles' datatype='string' name='[Calculation_278449151367720961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[primaryTitle]+ &quot; - &quot; +[tconst (BI_list_titles)]' />
      </column>
      <column caption='Running Years' datatype='integer' name='[Calculation_278449151382790146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [endYear] == -99  OR [startYear] == -99 THEN -99 &#10;ELSE([endYear] -[startYear]) END' />
      </column>
      <column caption='DI Create DT (BI list names)' datatype='datetime' name='[DI_Create_DT (BI_list_names)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (BI list titles)' datatype='datetime' name='[DI_Create_DT (BI_list_titles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb job category)' datatype='datetime' name='[DI_Create_DT (dim_imdb_job_category)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb name basics)' datatype='datetime' name='[DI_Create_DT (dim_imdb_name_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb name basics1)' datatype='datetime' name='[DI_Create_DT (dim_imdb_name_basics1)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb name basics2)' datatype='datetime' name='[DI_Create_DT (dim_imdb_name_basics2)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb name basics knownForTitles)' datatype='datetime' name='[DI_Create_DT (dim_imdb_name_basics_knownForTitles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb name basics primaryProfession)' datatype='datetime' name='[DI_Create_DT (dim_imdb_name_basics_primaryProfession)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb primaryProfession)' datatype='datetime' name='[DI_Create_DT (dim_imdb_primaryProfession)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb titleType)' datatype='datetime' name='[DI_Create_DT (dim_imdb_titleType)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics1)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics1)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics2)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics2)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title basics genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title crew directors)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_crew_directors)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title crew writers)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_crew_writers)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title principals)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title_principals)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct imdb title ratings)' datatype='datetime' name='[DI_Create_DT (fct_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct movies box office worldwide)' datatype='datetime' name='[DI_Create_DT (fct_movies_box_office_worldwide)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct numbers daily box office)' datatype='datetime' name='[DI_Create_DT (fct_numbers_daily_box_office)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (fct numbers franchise movies box office)' datatype='datetime' name='[DI_Create_DT (fct_numbers_franchise_movies_box_office)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (BI list names)' datatype='string' name='[DI_JobID (BI_list_names)]' role='dimension' type='nominal' />
      <column caption='DI JobID (BI list titles)' datatype='string' name='[DI_JobID (BI_list_titles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb genres)' datatype='string' name='[DI_JobID (dim_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb job category)' datatype='string' name='[DI_JobID (dim_imdb_job_category)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb name basics)' datatype='string' name='[DI_JobID (dim_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb name basics1)' datatype='string' name='[DI_JobID (dim_imdb_name_basics1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb name basics2)' datatype='string' name='[DI_JobID (dim_imdb_name_basics2)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb name basics knownForTitles)' datatype='string' name='[DI_JobID (dim_imdb_name_basics_knownForTitles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb name basics primaryProfession)' datatype='string' name='[DI_JobID (dim_imdb_name_basics_primaryProfession)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb primaryProfession)' datatype='string' name='[DI_JobID (dim_imdb_primaryProfession)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb titleType)' datatype='string' name='[DI_JobID (dim_imdb_titleType)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics)' datatype='string' name='[DI_JobID (dim_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics1)' datatype='string' name='[DI_JobID (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics2)' datatype='string' name='[DI_JobID (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title basics genres)' datatype='string' name='[DI_JobID (dim_imdb_title_basics_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title crew directors)' datatype='string' name='[DI_JobID (dim_imdb_title_crew_directors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title crew writers)' datatype='string' name='[DI_JobID (dim_imdb_title_crew_writers)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim imdb title principals)' datatype='string' name='[DI_JobID (dim_imdb_title_principals)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct imdb title ratings)' datatype='string' name='[DI_JobID (fct_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct movies box office worldwide)' datatype='string' name='[DI_JobID (fct_movies_box_office_worldwide)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct numbers daily box office)' datatype='string' name='[DI_JobID (fct_numbers_daily_box_office)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct numbers franchise movies box office)' datatype='string' name='[DI_JobID (fct_numbers_franchise_movies_box_office)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Daily Change Pct' datatype='real' name='[Daily_Change_Pct]' role='dimension' type='ordinal' />
      <column caption='Daily Gross' datatype='integer' name='[Daily_Gross]' role='measure' type='quantitative' />
      <column caption='Daily Rank' datatype='integer' name='[Daily_Rank]' role='measure' type='quantitative' />
      <column caption='Domestic Box Office' datatype='integer' name='[Domestic_Box_Office]' role='measure' type='quantitative' />
      <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Gross Per Theater' datatype='integer' name='[Gross_Per_Theater]' role='measure' type='quantitative' />
      <column caption='Movie Name (fct numbers franchise movies box office)' datatype='string' name='[Movie_Name (fct_numbers_franchise_movies_box_office)]' role='dimension' type='nominal' />
      <column caption='Movie Name' datatype='string' name='[Movie_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number of Days' datatype='integer' name='[Number_of_Days]' role='dimension' type='ordinal' />
      <column caption='Number of Theaters' datatype='integer' name='[Number_of_Theaters]' role='measure' type='quantitative' />
      <column caption='Opening Weekend' datatype='integer' name='[Opening_Weekend]' role='measure' type='quantitative' />
      <column caption='Production Budget' datatype='integer' name='[Production_Budget]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='datetime' name='[Release_Date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='Show Date' datatype='datetime' name='[Show_Date]' role='dimension' type='ordinal' />
      <column caption='Total Gross' datatype='integer' name='[Total_Gross]' role='measure' type='quantitative' />
      <column caption='Weekly Change Pct' datatype='real' name='[Weekly_Change_Pct]' role='measure' type='quantitative' />
      <column caption='Worldwide Box Office' datatype='integer' name='[Worldwide_Box_Office]' role='measure' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BI_list_BRG_titles_names' datatype='table' name='[__tableau_internal_object_id__].[BI_list_BRG_titles_names_926010AB268442D9A2C2569F095A16E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BI_list_names' datatype='table' name='[__tableau_internal_object_id__].[BI_list_names_AE43B902590749ABBB4DF24378F5C0F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BI_list_titles' datatype='table' name='[__tableau_internal_object_id__].[BI_list_titles_37781115CC364305ABE513E74E9D37A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_genres' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_genres_8DC9C44E3DA04F5DAB91F3ED42C55F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_job_category' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_job_category_D2C88D7B232843D58CBE547E2BC8CD33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_name_basics1' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_name_basics_1739056230B84D7AA41DABA984E19EA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_name_basics' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_name_basics_BFDD18AD3C14480AAB3EE5DCBEC0B00E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_name_basics2' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_name_basics_DA0C9B31D801497C8FC3977A11415781]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_name_basics_knownForTitles' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_name_basics_knownForTitles_2AEA4185C9964269B5D8C20A8D4D23F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_name_basics_primaryProfession' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_name_basics_primaryProfession_BB4F755B46664C638A905928908EC0ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_primaryProfession' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_primaryProfession_0F9006812F694F7093D39E314F6047B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_titleType' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_titleType_E78013FAFF24488F8C257C652617C5ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_basics1' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_basics_3736B4A4D92D4DD0AA4F0B3F35B5B8C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_basics2' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_basics_3E815D4EC3184CF6A1929F985A7D3233]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_basics' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_basics_441412A4C8934647A78009DC1BAAA1D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_basics_genres' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_basics_genres_17078156CCAE4062A5F12142333C0AE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_crew_directors' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_crew_directors_C547A718CF224E52B0BF4B1318D7CFF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_crew_writers' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_crew_writers_3D90B4D43CA349E4A5D6C8AAA9271081]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title_principals' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_principals_14A0A6221EB04BD3A370A58131AE70CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_imdb_title_ratings' datatype='table' name='[__tableau_internal_object_id__].[fct_imdb_title_ratings_E1740BD8F8CC463486909485DDB2EECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_movies_box_office_worldwide' datatype='table' name='[__tableau_internal_object_id__].[fct_movies_box_office_worldwide_9D6B0F863E234D338C6A177A5834F1E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_numbers_daily_box_office' datatype='table' name='[__tableau_internal_object_id__].[fct_numbers_daily_box_office_F9216DD715284794956E0207633EE02D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_numbers_franchise_movies_box_office' datatype='table' name='[__tableau_internal_object_id__].[fct_numbers_franchise_movies_box_office_F6CC45FD86FB48AF82F5CFA5086AE4A7]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='birthYear (dim imdb name basics1)' datatype='integer' name='[birthYear (dim_imdb_name_basics1)]' role='dimension' type='quantitative' />
      <column caption='birthYear (dim imdb name basics2)' datatype='integer' name='[birthYear (dim_imdb_name_basics2)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Daily Box Office Sk' datatype='integer' name='[daily_box_office_sk]' role='measure' type='quantitative' />
      <column caption='deathYear (dim imdb name basics1)' datatype='integer' name='[deathYear (dim_imdb_name_basics1)]' role='dimension' type='quantitative' />
      <column caption='deathYear (dim imdb name basics2)' datatype='integer' name='[deathYear (dim_imdb_name_basics2)]' role='dimension' type='quantitative' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Directors Sk' datatype='integer' name='[directors_sk]' role='measure' type='quantitative' />
      <column caption='endYear (dim imdb title basics1)' datatype='integer' name='[endYear (dim_imdb_title_basics1)]' role='dimension' type='quantitative' />
      <column caption='endYear (dim imdb title basics2)' datatype='integer' name='[endYear (dim_imdb_title_basics2)]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='expandedList (BI list names)' datatype='integer' name='[expandedList (BI_list_names)]' role='measure' type='quantitative' />
      <column caption='expandedList (BI list titles)' datatype='integer' name='[expandedList (BI_list_titles)]' role='measure' type='quantitative' />
      <column caption='Expanded List' datatype='integer' name='[expandedList]' role='measure' type='quantitative' />
      <column caption='fileName (BI list titles)' datatype='string' name='[fileName (BI_list_titles)]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[fileName]' role='dimension' type='nominal' />
      <column caption='Frachise Movies Box Office Sk' datatype='integer' name='[frachise_movies_box_office_sk]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Franchise Sk' datatype='integer' name='[franchise_sk]' role='dimension' type='ordinal' />
      <column caption='Franchise Tn' datatype='string' name='[franchise_tn]' role='dimension' type='nominal' />
      <column caption='Genre Source (Dim Imdb Genres)' datatype='string' name='[genre_source (dim_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='Genre Source' datatype='string' name='[genre_source]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genres Sk (Dim Imdb Genres)' datatype='integer' name='[genres_sk (dim_imdb_genres)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genres Sk' datatype='integer' name='[genres_sk]' role='dimension' type='ordinal' />
      <column caption='isAdult (dim imdb title basics1)' datatype='boolean' name='[isAdult (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='isAdult (dim imdb title basics2)' datatype='boolean' name='[isAdult (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;actor&quot;' value='Actor' />
          <alias key='&quot;actress&quot;' value='Actress' />
          <alias key='&quot;director&quot;' value='Director' />
          <alias key='&quot;writer&quot;' value='Writer' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Job Category Sk (Dim Imdb Job Category)' datatype='integer' name='[job_category_sk (dim_imdb_job_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Category Sk' datatype='integer' name='[job_category_sk]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='knownForTitles sk' datatype='integer' name='[knownForTitles_sk]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='listRank (BI list titles)' datatype='integer' name='[listRank (BI_list_titles)]' role='dimension' type='ordinal' />
      <column caption='List Rank' datatype='integer' name='[listRank]' role='measure' type='quantitative' />
      <column caption='Ml Title (Dim Imdb Title Basics1)' datatype='string' name='[ml_title (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='Ml Title (Dim Imdb Title Basics2)' datatype='string' name='[ml_title (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='Ml Title' datatype='string' name='[ml_title]' role='dimension' type='nominal' />
      <column caption='Movies Box Office Worldwide Sk' datatype='integer' name='[movies_box_office_worldwide_sk]' role='measure' type='quantitative' />
      <column caption='name basics primaryProfession sk' datatype='integer' name='[name_basics_primaryProfession_sk]' role='measure' type='quantitative' />
      <column caption='Name Imdb Url (Dim Imdb Name Basics1)' datatype='string' name='[name_imdb_url (dim_imdb_name_basics1)]' role='dimension' type='nominal' />
      <column caption='Name Imdb Url (Dim Imdb Name Basics2)' datatype='string' name='[name_imdb_url (dim_imdb_name_basics2)]' role='dimension' type='nominal' />
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='name sk (BI list names)' datatype='integer' name='[name_sk (BI_list_names)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Dim Imdb Name Basics)' datatype='integer' name='[name_sk (dim_imdb_name_basics)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Name Sk (Dim Imdb Name Basics1)' datatype='integer' name='[name_sk (dim_imdb_name_basics1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Name Sk (Dim Imdb Name Basics2)' datatype='integer' name='[name_sk (dim_imdb_name_basics2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='name sk (dim imdb name basics knownForTitles)' datatype='integer' name='[name_sk (dim_imdb_name_basics_knownForTitles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='name sk (dim imdb name basics primaryProfession)' datatype='integer' name='[name_sk (dim_imdb_name_basics_primaryProfession)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Name Sk (Dim Imdb Title Crew Directors)' datatype='integer' name='[name_sk (dim_imdb_title_crew_directors)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Name Sk (Dim Imdb Title Crew Writers)' datatype='integer' name='[name_sk (dim_imdb_title_crew_writers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Name Sk (Dim Imdb Title Principals)' datatype='integer' name='[name_sk (dim_imdb_title_principals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Name Sk' datatype='integer' name='[name_sk]' role='dimension' type='ordinal' />
      <column caption='nconst (BI list names)' datatype='string' name='[nconst (BI_list_names)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Imdb Name Basics)' datatype='string' name='[nconst (dim_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Imdb Name Basics1)' datatype='string' name='[nconst (dim_imdb_name_basics1)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Imdb Name Basics2)' datatype='string' name='[nconst (dim_imdb_name_basics2)]' role='dimension' type='nominal' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='originalTitle (dim imdb title basics1)' datatype='string' name='[originalTitle (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='originalTitle (dim imdb title basics2)' datatype='string' name='[originalTitle (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='primaryName (dim imdb name basics)' datatype='string' name='[primaryName (dim_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='primaryName (dim imdb name basics1)' datatype='string' name='[primaryName (dim_imdb_name_basics1)]' role='dimension' type='nominal' />
      <column caption='primaryName (dim imdb name basics2)' datatype='string' name='[primaryName (dim_imdb_name_basics2)]' role='dimension' type='nominal' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='primaryProfession sk (dim imdb primaryProfession)' datatype='integer' name='[primaryProfession_sk (dim_imdb_primaryProfession)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='primaryProfession sk' datatype='integer' name='[primaryProfession_sk]' role='dimension' type='ordinal' />
      <column caption='primaryTitle (dim imdb title basics)' datatype='string' name='[primaryTitle (dim_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='primaryTitle (dim imdb title basics1)' datatype='string' name='[primaryTitle (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='primaryTitle (dim imdb title basics2)' datatype='string' name='[primaryTitle (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='runtimeMinutes (dim imdb title basics1)' datatype='integer' name='[runtimeMinutes (dim_imdb_title_basics1)]' role='measure' type='quantitative' />
      <column caption='runtimeMinutes (dim imdb title basics2)' datatype='integer' name='[runtimeMinutes (dim_imdb_title_basics2)]' role='measure' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='startYear (dim imdb title basics1)' datatype='integer' name='[startYear (dim_imdb_title_basics1)]' role='dimension' type='quantitative' />
      <column caption='startYear (dim imdb title basics2)' datatype='integer' name='[startYear (dim_imdb_title_basics2)]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='tconst (BI list titles)' datatype='string' name='[tconst (BI_list_titles)]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Title Basics)' datatype='string' name='[tconst (dim_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Title Basics1)' datatype='string' name='[tconst (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Title Basics2)' datatype='string' name='[tconst (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Category' datatype='string' name='[titleCategory]' role='dimension' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='titleType sk (dim imdb titleType)' datatype='integer' name='[titleType_sk (dim_imdb_titleType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='titleType sk (dim imdb title basics1)' datatype='integer' name='[titleType_sk (dim_imdb_title_basics1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='titleType sk (dim imdb title basics2)' datatype='integer' name='[titleType_sk (dim_imdb_title_basics2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='titleType sk' datatype='integer' name='[titleType_sk]' role='dimension' type='ordinal' />
      <column caption='Title Imdb Url (Dim Imdb Title Basics1)' datatype='string' name='[title_imdb_url (dim_imdb_title_basics1)]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url (Dim Imdb Title Basics2)' datatype='string' name='[title_imdb_url (dim_imdb_title_basics2)]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ordering' datatype='integer' name='[title_ordering]' role='measure' type='quantitative' />
      <column caption='Title Principals Sk' datatype='integer' name='[title_principals_sk]' role='measure' type='quantitative' />
      <column caption='Title Ratings Sk' datatype='integer' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='title sk (BI list titles)' datatype='integer' name='[title_sk (BI_list_titles)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='title sk (dim imdb name basics knownForTitles)' datatype='integer' name='[title_sk (dim_imdb_name_basics_knownForTitles)]' role='dimension' type='ordinal' />
      <column caption='Title Sk (Dim Imdb Title Basics)' datatype='integer' name='[title_sk (dim_imdb_title_basics)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Title Sk (Dim Imdb Title Basics1)' datatype='integer' name='[title_sk (dim_imdb_title_basics1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Dim Imdb Title Basics2)' datatype='integer' name='[title_sk (dim_imdb_title_basics2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Dim Imdb Title Basics Genres)' datatype='integer' name='[title_sk (dim_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Dim Imdb Title Crew Directors)' datatype='integer' name='[title_sk (dim_imdb_title_crew_directors)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Dim Imdb Title Crew Writers)' datatype='integer' name='[title_sk (dim_imdb_title_crew_writers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Dim Imdb Title Principals)' datatype='integer' name='[title_sk (dim_imdb_title_principals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Fct Imdb Title Ratings)' datatype='integer' name='[title_sk (fct_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Fct Movies Box Office Worldwide)' datatype='integer' name='[title_sk (fct_movies_box_office_worldwide)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Sk (Fct Numbers Daily Box Office)' datatype='integer' name='[title_sk (fct_numbers_daily_box_office)]' role='dimension' type='ordinal' />
      <column caption='Title Sk (Fct Numbers Franchise Movies Box Office)' datatype='integer' name='[title_sk (fct_numbers_franchise_movies_box_office)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk' datatype='integer' name='[titles_genres_sk]' role='measure' type='quantitative' />
      <column caption='Writers Sk' datatype='integer' name='[writers_sk]' role='measure' type='quantitative' />
      <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birthYear]' derivation='None' name='[none:birthYear:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Average Rating)' hidden='true' name='[Action (Average Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:averageRating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Titles,Birth Year,Job Category,Name Imdb Url,Primary Name)' hidden='true' name='[Action (Full Titles,Birth Year,Job Category,Name Imdb Url,Primary Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_278449151367720961]' />
          <groupfilter function='level-members' level='[none:birthYear:ok]' />
          <groupfilter function='level-members' level='[job_category]' />
          <groupfilter function='level-members' level='[name_imdb_url]' />
          <groupfilter function='level-members' level='[primaryName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to IMDB Page' name='[Action1_55C6EC61DA7448CD81A0477D6DE35F54]'>
      <source datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc' type='datasource'>
        <exclude-sheet name='Movies by Genre' />
      </source>
      <link caption='' expression='&lt;[title_imdb_url]&gt;' />
    </action>
    <action caption='Go to IMDB Page' name='[Action2_0AA8308EAC8C497FBF47A78ECF979493]'>
      <source datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc' type='datasource'>
        <exclude-sheet name='Movies by Genre' />
        <exclude-sheet name='Movie Worldwide Revenue' />
        <exclude-sheet name='Movie Ratings' />
      </source>
      <link caption='' expression='&lt;[name_imdb_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_2F62A09EB4694A16AA131870836EF748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMDb Movies' type='sheet' worksheet='Movie Cast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IMDb Movies' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_D93F5D62AFCD4988A9B788A0DB8084F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMDb Movies' type='sheet' worksheet='Movies by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IMDb Movies' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_58315560BA4C4381AEBB553DB29F1091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMDb Movies' type='sheet' worksheet='Movie Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IMDb Movies' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_ED02B6773707466B9799E13BF531CCBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMDb Movies' type='sheet' worksheet='Movie Worldwide Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IMDb Movies' />
      </command>
    </action>
    <datasources>
      <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
    </datasources>
    <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Daily Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Daily Gross' datatype='integer' name='[Daily_Gross]' role='measure' type='quantitative' />
            <column-instance column='[Daily_Gross]' derivation='Avg' name='[avg:Daily_Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle (dim_imdb_title_basics)]' derivation='None' name='[none:primaryTitle (dim_imdb_title_basics):nk]' pivot='key' type='nominal' />
            <column-instance column='[title_sk (fct_numbers_daily_box_office)]' derivation='None' name='[none:title_sk (fct_numbers_daily_box_office):ok]' pivot='key' type='ordinal' />
            <column caption='primaryTitle (dim imdb title basics)' datatype='string' name='[primaryTitle (dim_imdb_title_basics)]' role='dimension' type='nominal' />
            <column-instance column='[Daily_Gross]' derivation='Sum' name='[sum:Daily_Gross:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Title Sk (Fct Numbers Daily Box Office)' datatype='integer' name='[title_sk (fct_numbers_daily_box_office)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_sk (fct_numbers_daily_box_office):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='821619' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='1454651' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='5490716' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='5533593' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='6247312' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='6247331' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:primaryTitle (dim_imdb_title_basics):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Daily_Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_sk (fct_numbers_daily_box_office):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[avg:Daily_Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:primaryTitle (dim_imdb_title_basics):nk]</rows>
        <cols>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Daily_Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Daily Gross' datatype='integer' name='[Daily_Gross]' role='measure' type='quantitative' />
            <column-instance column='[Daily_Gross]' derivation='Avg' name='[avg:Daily_Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle (dim_imdb_title_basics)]' derivation='None' name='[none:primaryTitle (dim_imdb_title_basics):nk]' pivot='key' type='nominal' />
            <column-instance column='[title_sk (fct_numbers_daily_box_office)]' derivation='None' name='[none:title_sk (fct_numbers_daily_box_office):ok]' pivot='key' type='ordinal' />
            <column caption='primaryTitle (dim imdb title basics)' datatype='string' name='[primaryTitle (dim_imdb_title_basics)]' role='dimension' type='nominal' />
            <column-instance column='[Daily_Gross]' derivation='Sum' name='[sum:Daily_Gross:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Title Sk (Fct Numbers Daily Box Office)' datatype='integer' name='[title_sk (fct_numbers_daily_box_office)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_sk (fct_numbers_daily_box_office):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='821619' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='1454651' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='5490716' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='5533593' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='6247312' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='6247331' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_sk (fct_numbers_daily_box_office):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[avg:Daily_Gross:qk]' />
              <color column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Daily_Gross:qk]' />
              <text column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:primaryTitle (dim_imdb_title_basics):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Full Titles' datatype='string' name='[Calculation_278449151367720961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[primaryTitle]+ &quot; - &quot; +[tconst (BI_list_titles)]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;actor&quot;' value='Actor' />
                <alias key='&quot;actress&quot;' value='Actress' />
                <alias key='&quot;director&quot;' value='Director' />
                <alias key='&quot;writer&quot;' value='Writer' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='listRank (BI list titles)' datatype='integer' name='[listRank (BI_list_titles)]' role='dimension' type='ordinal' />
            <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278449151367720961]' derivation='None' name='[none:Calculation_278449151367720961:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthYear]' derivation='None' name='[none:birthYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[listRank (BI_list_titles)]' derivation='None' name='[none:listRank (BI_list_titles):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_imdb_url]' derivation='None' name='[none:name_imdb_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='tconst (BI list titles)' datatype='string' name='[tconst (BI_list_titles)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:job_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_category:nk]' member='&quot;actor&quot;' />
              <groupfilter function='member' level='[none:job_category:nk]' member='&quot;actress&quot;' />
              <groupfilter function='member' level='[none:job_category:nk]' member='&quot;director&quot;' />
              <groupfilter function='member' level='[none:job_category:nk]' member='&quot;writer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:listRank (BI_list_titles):ok]' to='395' />
              <groupfilter from='397' function='range' level='[none:listRank (BI_list_titles):ok]' to='1000' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:birthYear:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:name_imdb_url:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]</column>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:job_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:name_imdb_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151367720961:nk] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:primaryName:nk] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:job_category:nk] / [federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:birthYear:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Full Titles' datatype='string' name='[Calculation_278449151367720961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[primaryTitle]+ &quot; - &quot; +[tconst (BI_list_titles)]' />
            </column>
            <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
            <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='listRank (BI list titles)' datatype='integer' name='[listRank (BI_list_titles)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_278449151367720961]' derivation='None' name='[none:Calculation_278449151367720961:nk]' pivot='key' type='nominal' />
            <column-instance column='[endYear]' derivation='None' name='[none:endYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[isAdult]' derivation='None' name='[none:isAdult:nk]' pivot='key' type='nominal' />
            <column-instance column='[listRank (BI_list_titles)]' derivation='None' name='[none:listRank (BI_list_titles):ok]' pivot='key' type='ordinal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title_imdb_url]' derivation='None' name='[none:title_imdb_url:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[Domestic_LifetimeGross]' derivation='Sum' name='[sum:Domestic_LifetimeGross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Foreign_LifetimeGross]' derivation='Sum' name='[sum:Foreign_LifetimeGross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:ok]' pivot='key' type='ordinal' />
            <column caption='tconst (BI list titles)' datatype='string' name='[tconst (BI_list_titles)]' role='dimension' type='nominal' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]'>
            <groupfilter from='1' function='range' level='[none:listRank (BI_list_titles):ok]' to='1000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151367720961:nk]' direction='ASC' measure-to-sort-by='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_imdb_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151367720961:nk] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:startYear:ok] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:endYear:ok] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:isAdult:nk] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Domestic_LifetimeGross:ok] / ([federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Foreign_LifetimeGross:ok] / [federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:runtimeMinutes:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tconst (dim_imdb_title_basics)]' derivation='CountD' name='[ctd:tconst (dim_imdb_title_basics):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='listRank (BI list titles)' datatype='integer' name='[listRank (BI_list_titles)]' role='dimension' type='ordinal' />
            <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listRank (BI_list_titles)]' derivation='None' name='[none:listRank (BI_list_titles):ok]' pivot='key' type='ordinal' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst (Dim Imdb Title Basics)' datatype='string' name='[tconst (dim_imdb_title_basics)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[avg:averageRating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]'>
            <groupfilter from='1' function='range' level='[none:listRank (BI_list_titles):ok]' to='1000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[avg:averageRating:qk]</column>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:averageRating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:averageRating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Movies:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[ctd:tconst (dim_imdb_title_basics):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[ctd:tconst (dim_imdb_title_basics):qk]</rows>
        <cols>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Worldwide Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Titles' datatype='string' name='[Calculation_278449151322136576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[primaryTitle (dim_imdb_title_basics)]+ &quot; (&quot; +[tconst (dim_imdb_title_basics)]+ &quot;)&quot;' />
            </column>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='listRank (BI list titles)' datatype='integer' name='[listRank (BI_list_titles)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_278449151322136576]' derivation='None' name='[none:Calculation_278449151322136576:nk]' pivot='key' type='nominal' />
            <column-instance column='[listRank (BI_list_titles)]' derivation='None' name='[none:listRank (BI_list_titles):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title_imdb_url]' derivation='None' name='[none:title_imdb_url:nk]' pivot='key' type='nominal' />
            <column caption='primaryTitle (dim imdb title basics)' datatype='string' name='[primaryTitle (dim_imdb_title_basics)]' role='dimension' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst (Dim Imdb Title Basics)' datatype='string' name='[tconst (dim_imdb_title_basics)]' role='dimension' type='nominal' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]'>
            <groupfilter from='1' function='range' level='[none:listRank (BI_list_titles):ok]' to='1000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151322136576:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Worldwide_LifetimeGross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Worldwide_LifetimeGross:qk]' />
              <lod column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_imdb_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title: </run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151322136576:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Worldwide Gross:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Worldwide_LifetimeGross:qk]> USD]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Worldwide_LifetimeGross:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151322136576:nk]</rows>
        <cols>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column-instance column='[title_sk (dim_imdb_title_basics)]' derivation='CountD' name='[ctd:title_sk (dim_imdb_title_basics):qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='listRank (BI list titles)' datatype='integer' name='[listRank (BI_list_titles)]' role='dimension' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[listRank (BI_list_titles)]' derivation='None' name='[none:listRank (BI_list_titles):ok]' pivot='key' type='ordinal' />
            <column caption='Title Sk (Dim Imdb Title Basics)' datatype='integer' name='[title_sk (dim_imdb_title_basics)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]'>
            <groupfilter from='1' function='range' level='[none:listRank (BI_list_titles):ok]' to='1000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:listRank (BI_list_titles):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[ctd:title_sk (dim_imdb_title_basics):qk]' />
              <color column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[ctd:title_sk (dim_imdb_title_basics):qk]' />
              <text column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:genres:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of movies:&#9;</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[<[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[ctd:title_sk (dim_imdb_title_basics):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:genres:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
            <column caption='Titles' datatype='string' name='[Calculation_278449151322136576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[primaryTitle (dim_imdb_title_basics)]+ &quot; (&quot; +[tconst (dim_imdb_title_basics)]+ &quot;)&quot;' />
            </column>
            <column aggregation='Sum' caption='Daily Change Pct' datatype='real' name='[Daily_Change_Pct]' role='dimension' type='ordinal' />
            <column caption='Total Gross' datatype='integer' name='[Total_Gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278449151322136576]' derivation='None' name='[none:Calculation_278449151322136576:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_sk (fct_numbers_daily_box_office)]' derivation='None' name='[none:title_sk (fct_numbers_daily_box_office):ok]' pivot='key' type='ordinal' />
            <column caption='primaryTitle (dim imdb title basics)' datatype='string' name='[primaryTitle (dim_imdb_title_basics)]' role='dimension' type='nominal' />
            <column-instance column='[Daily_Change_Pct]' derivation='Sum' name='[sum:Daily_Change_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Gross]' derivation='Sum' name='[sum:Total_Gross:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst (Dim Imdb Title Basics)' datatype='string' name='[tconst (dim_imdb_title_basics)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Title Sk (Fct Numbers Daily Box Office)' datatype='integer' name='[title_sk (fct_numbers_daily_box_office)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_sk (fct_numbers_daily_box_office):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='821619' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='1454651' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='5490716' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='5533593' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='6247312' />
              <groupfilter function='member' level='[none:title_sk (fct_numbers_daily_box_office):ok]' member='6247331' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Daily_Change_Pct:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151322136576:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Total_Gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Daily_Change_Pct:qk]</column>
            <column>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:title_sk (fct_numbers_daily_box_office):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Total_Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151322136576:nk]</rows>
        <cols>[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[sum:Total_Gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Box Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Geneva' fontsize='22'>The Numbers </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='4500' id='14' type-v2='title' w='98400' x='800' y='800'>
            </zone>
            <zone h='93900' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='5300'>
              <zone h='93900' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='5300'>
                <zone h='93900' id='7' type-v2='layout-basic' w='98400' x='800' y='5300'>
                  <zone h='37400' id='3' name='Daily Gross' w='56500' x='800' y='5300'>
                  </zone>
                  <zone h='56500' id='5' name='Total Gross' w='98400' x='800' y='42700'>
                  </zone>
                  <zone h='37400' id='6' name='Gross Composition' w='41900' x='57300' y='5300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDb Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDb - Top Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BI_list_BRG_titles_names+ (IMDB_BI_MOVIES)' name='federated.1rt4lr313zr1xo146ju0z1e5z7xc' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt4lr313zr1xo146ju0z1e5z7xc'>
        <column caption='Full Titles' datatype='string' name='[Calculation_278449151367720961]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[primaryTitle]+ &quot; - &quot; +[tconst (BI_list_titles)]' />
        </column>
        <column-instance column='[Calculation_278449151367720961]' derivation='None' name='[none:Calculation_278449151367720961:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='471'>
            <zone h='3000' id='24' type-v2='title' w='98400' x='800' y='471'>
            </zone>
            <zone h='96058' id='21' type-v2='layout-basic' w='98400' x='800' y='3471'>
              <zone h='92529' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                <zone h='92529' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                  <zone h='92529' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                    <zone h='92529' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                      <zone h='92529' id='8' type-v2='layout-basic' w='98400' x='800' y='7000'>
                        <zone h='23379' id='3' name='Movie Worldwide Revenue' w='98400' x='800' y='52773'>
                        </zone>
                        <zone h='23207' id='5' name='Movie Cast' w='49200' x='800' y='7000'>
                        </zone>
                        <zone h='23207' id='11' name='Movies by Genre' w='49200' x='50000' y='7000'>
                        </zone>
                        <zone h='22566' id='14' name='Movie Ratings' w='98400' x='800' y='30207'>
                        </zone>
                        <zone h='23377' id='25' name='Movie Details' w='98400' x='800' y='76152'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3529' id='20' type-v2='layout-flow' w='98400' x='800' y='3471'>
                <zone h='2882' id='19' mode='typeinlist' name='Movie Cast' param='[federated.1rt4lr313zr1xo146ju0z1e5z7xc].[none:Calculation_278449151367720961:nk]' type-v2='filter' values='database' w='98400' x='800' y='3471'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
