<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hxuCgZUdEeyVLK2IbL13uw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_hy6VUJUdEeyVLK2IbL13uw" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_DO8MkLIwEeyU4e3o39Mc5A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_DO8MkbIwEeyU4e3o39Mc5A" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_DO8MkrIwEeyU4e3o39Mc5A" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_DO8Mk7IwEeyU4e3o39Mc5A" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_iVNKEJUdEeyVLK2IbL13uw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hy6VUJUdEeyVLK2IbL13uw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
